/*-------------------------------------------*/
/* BASIC SETTINGS */
/*-------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  background-color: #FFF;
  text-rendering: optimizeLegibility;
  width: 1600px;
  font-weight: 300;
  font-size: 15px; }
  @media only screen and (max-width: 400px) {
    html {
      width: 400px; } }

h1,
h2,
h3,
h4 {
  font-family: Raleway, sans-serif; }

p {
  font-family: Open Sans, sans-serif; }

/*-------------------------------------------*/
/* HEADER SECTION */
/*-------------------------------------------*/
header {
  /*background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.7)), url('../img/slide.png');
  background-position-x: -6px;
  background-position-y: -48px;
  //width: $max-width-desktop;
  height: 1238px;
  background-position: top;
  position: relative;
  z-index: 1;*/
  /*.menu ul li {
    float: left;
    position: relative;
    .submenu {
      position: absolute;
      .children {
        display: none;
        @include flexbox;
        @include flex-direction(column);
        list-style: none;
        position: relative;
        line-height: 3.5;
        margin-top: 218%;
        background-color: $color-white;
      }
    }
    ul {
      display: none;
      li {
        position: relative;
      }
      list-style: none;
    }
  }*/ }
  header .slides {
    margin-top: -1px;
    background-color: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)); }
    header .slides .slide1 .gradiente {
      background-color: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
      height: 1238px;
      position: relative; }
    header .slides img::after {
      content: ".";
      visibility: hidden;
      clear: both; }
  @media only screen and (max-width: 400px) {
    header {
      height: 476px;
      width: auto;
      background-position-x: 0px;
      background-position-y: 0px;
      background-size: cover;
      background-repeat: no-repeat; } }
  header .row-header {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 auto;
    text-transform: uppercase;
    height: auto;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
    header .row-header .start-line {
      display: none; }
      @media only screen and (max-width: 400px) {
        header .row-header .start-line {
          display: block;
          position: absolute;
          border: 0;
          height: 7px;
          width: 400px;
          background-color: #F23522; }
          header .row-header .start-line span {
            content: ".";
            visibility: hidden; } }
    header .row-header .row-header-logo {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      padding-left: 55px; }
      @media only screen and (max-width: 400px) {
        header .row-header .row-header-logo {
          padding-left: 81px;
          padding-top: 3px; } }
      header .row-header .row-header-logo img {
        -webkit-align-self: auto;
        -moz-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        width: 170px;
        height: auto; }
        @media only screen and (max-width: 400px) {
          header .row-header .row-header-logo img {
            width: 100px; } }
    header .row-header .row-header-nav {
      font-family: Raleway, sans-serif;
      text-decoration: none;
      padding-left: 212px; }
      header .row-header .row-header-nav #search {
        font-size: 38px;
        display: none; }
        @media only screen and (max-width: 400px) {
          header .row-header .row-header-nav #search {
            display: block;
            position: absolute;
            color: #000;
            padding-left: 107px;
            padding-top: 17px; } }
      header .row-header .row-header-nav label {
        margin: 0 40px 0 0;
        padding: 0px 166px;
        font-size: 41px;
        line-height: 72px;
        width: 26px;
        display: none; }
        @media only screen and (max-width: 400px) {
          header .row-header .row-header-nav label {
            display: block; } }
      header .row-header .row-header-nav #toggle {
        display: none; }
        @media only screen and (max-width: 400px) {
          header .row-header .row-header-nav #toggle #toggle:not(:checked) ~ .second-nav {
            display: none; } }
      header .row-header .row-header-nav .first-nav {
        background-color: #F23522;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        float: right;
        height: 46px;
        width: 1163px;
        list-style: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center; }
        @media only screen and (max-width: 400px) {
          header .row-header .row-header-nav .first-nav {
            display: none; } }
        header .row-header .row-header-nav .first-nav li {
          padding: 0px 0;
          -webkit-align-self: auto;
          -moz-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto; }
          header .row-header .row-header-nav .first-nav li:hover {
            background-color: #c51c0c;
            line-height: 3; }
            header .row-header .row-header-nav .first-nav li:hover a {
              font-weight: 400; }
          header .row-header .row-header-nav .first-nav li a {
            text-decoration: none;
            color: #FFF;
            font-size: 12px;
            font-weight: 100;
            letter-spacing: 2px; }
            header .row-header .row-header-nav .first-nav li a i {
              position: relative;
              padding-left: 10px;
              font-size: 15px;
              font-weight: 300; }
        header .row-header .row-header-nav .first-nav li {
          padding-left: 30px;
          padding-right: 50px; }
          header .row-header .row-header-nav .first-nav li:hover {
            line-height: 3.1; }
            header .row-header .row-header-nav .first-nav li:hover a {
              font-weight: 400; }
      header .row-header .row-header-nav .second-nav {
        background-color: inherit;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        float: right;
        height: 60px;
        width: 1163px;
        list-style: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center; }
        @media only screen and (max-width: 400px) {
          header .row-header .row-header-nav .second-nav {
            display: none; } }
        header .row-header .row-header-nav .second-nav li {
          padding: 0px 0;
          -webkit-align-self: auto;
          -moz-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto; }
          header .row-header .row-header-nav .second-nav li:hover {
            background-color: #FFF;
            line-height: 3; }
            header .row-header .row-header-nav .second-nav li:hover a {
              font-weight: 400; }
          header .row-header .row-header-nav .second-nav li a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 2px; }
            header .row-header .row-header-nav .second-nav li a i {
              position: relative;
              padding-left: 10px;
              font-size: 15px;
              font-weight: 300; }
        header .row-header .row-header-nav .second-nav li {
          padding-left: 20px;
          padding-right: 34.5px;
          float: right; }
          header .row-header .row-header-nav .second-nav li:last-child {
            font-weight: bolder; }
          header .row-header .row-header-nav .second-nav li ul {
            display: none; }
          header .row-header .row-header-nav .second-nav li:hover {
            line-height: 4;
            font-weight: 700; }
          header .row-header .row-header-nav .second-nav li a {
            font-weight: 600; }
  header .slide-text {
    color: #FFF;
    position: absolute;
    top: 67.1%;
    left: 2.7%;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-flow: row;
    -moz-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row; }
    @media only screen and (max-width: 400px) {
      header .slide-text {
        top: 35%;
        left: 0%; } }
    header .slide-text .previous {
      padding-top: 84px;
      margin: 0px; }
      @media only screen and (max-width: 400px) {
        header .slide-text .previous {
          padding-top: 38px;
          padding-left: 11px; } }
    header .slide-text .message-slider {
      padding-left: 106px;
      width: 560px; }
      @media only screen and (max-width: 400px) {
        header .slide-text .message-slider {
          padding-left: 36px;
          padding-top: 98px;
          position: absolute; } }
      header .slide-text .message-slider h1 {
        font-size: 44px;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 1px;
        word-spacing: 1px;
        line-height: 1.1;
        padding-bottom: 28px; }
        @media only screen and (max-width: 400px) {
          header .slide-text .message-slider h1 {
            font-size: 38px;
            position: absolute;
            padding-left: 0px;
            padding-right: 0px; } }
      header .slide-text .message-slider p {
        line-height: 1.5;
        margin-left: -3px; }
        @media only screen and (max-width: 400px) {
          header .slide-text .message-slider p {
            display: none; } }
    header .slide-text .next {
      padding-top: 84px;
      padding-left: 890px; }
      @media only screen and (max-width: 400px) {
        header .slide-text .next {
          padding-top: 38px;
          padding-left: 269px; } }

.enroll-now-mobile {
  background-color: #F23522;
  height: 89px;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  -moz-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  display: none; }
  .enroll-now-mobile a {
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 60px;
    margin-top: 23px;
    margin-left: 9px;
    -webkit-align-self: auto;
    -moz-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto; }
  @media only screen and (max-width: 400px) {
    .enroll-now-mobile {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; } }

/*-------------------------------------------*/
/* SIDE BLOCK SECTION */
/*-------------------------------------------*/
.side-block {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  z-index: 2;
  margin-top: -30.3%;
  padding-left: 33.2%; }
  @media only screen and (max-width: 400px) {
    .side-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: column;
      -moz-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      margin-top: 0%;
      padding-left: 0%; } }
  .side-block .left-side, .side-block .right-side {
    text-transform: uppercase; }
    .side-block .left-side h2 a, .side-block .right-side h2 a {
      color: #FFF;
      font-weight: 100;
      font-size: 35px;
      font-weight: 200;
      text-decoration: none; }
      @media only screen and (max-width: 400px) {
        .side-block .left-side h2 a, .side-block .right-side h2 a {
          font-size: 25px; } }
      .side-block .left-side h2 a i, .side-block .right-side h2 a i {
        display: none; }
        @media only screen and (max-width: 400px) {
          .side-block .left-side h2 a i, .side-block .right-side h2 a i {
            display: inline-block;
            position: absolute; } }
  .side-block .left-side {
    width: 30.98305%; }
    @media only screen and (max-width: 400px) {
      .side-block .left-side {
        visibility: none;
        width: 100%; } }
    .side-block .left-side .center-content {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      @media only screen and (max-width: 400px) {
        .side-block .left-side .center-content {
          -webkit-box-direction: normal;
          -webkit-box-orient: vertical;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column; } }
      .side-block .left-side .center-content .first, .side-block .left-side .center-content .second, .side-block .left-side .center-content .third, .side-block .left-side .center-content .fourth {
        height: 194px;
        width: 363.54px;
        list-style: none; }
        @media only screen and (max-width: 400px) {
          .side-block .left-side .center-content .first, .side-block .left-side .center-content .second, .side-block .left-side .center-content .third, .side-block .left-side .center-content .fourth {
            width: 100%;
            height: 90px; } }
      .side-block .left-side .center-content .first {
        background-color: #87888e; }
        .side-block .left-side .center-content .first h2 {
          padding-top: 75px;
          padding-left: 95px; }
          @media only screen and (max-width: 400px) {
            .side-block .left-side .center-content .first h2 {
              padding-top: 30px;
              padding-left: 132px; } }
          @media only screen and (max-width: 400px) {
            .side-block .left-side .center-content .first h2 i {
              padding-left: 100px; } }
      .side-block .left-side .center-content .second {
        background-color: #999ba1; }
        .side-block .left-side .center-content .second h2 {
          padding-top: 75px;
          padding-left: 82px; }
          @media only screen and (max-width: 400px) {
            .side-block .left-side .center-content .second h2 {
              padding-top: 30px;
              padding-left: 120px; } }
          @media only screen and (max-width: 400px) {
            .side-block .left-side .center-content .second h2 i {
              padding-left: 92px; } }
      .side-block .left-side .center-content .third {
        background-color: #bbbbbf; }
        .side-block .left-side .center-content .third h2 {
          padding-top: 57px;
          padding-left: 65px;
          padding-right: 10px; }
          @media only screen and (max-width: 400px) {
            .side-block .left-side .center-content .third h2 {
              padding-top: 15px;
              padding-left: 88px;
              padding-right: 427px; } }
          @media only screen and (max-width: 400px) {
            .side-block .left-side .center-content .third h2 i {
              padding-left: 156px;
              margin-top: -15px; } }
      .side-block .left-side .center-content .fourth {
        background-color: #cfcfd2; }
        .side-block .left-side .center-content .fourth h2 {
          padding-top: 77px;
          padding-left: 63px; }
          @media only screen and (max-width: 400px) {
            .side-block .left-side .center-content .fourth h2 {
              padding-top: 30px;
              padding-left: 105px; } }
        @media only screen and (max-width: 400px) {
          .side-block .left-side .center-content .fourth i {
            padding-left: 79px; } }
  .side-block .right-side {
    width: 62.64407%;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
    .side-block .right-side .up {
      height: 388px;
      width: 811px;
      background-image: url(../img/comunity.png);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-position-x: -5px;
      background-position-y: -48px; }
    .side-block .right-side .down {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 811px;
      background-color: #FFF; }
      .side-block .right-side .down .down-left-side h2, .side-block .right-side .down .down-right-side h2 {
        font-family: Raleway, sans-serif;
        color: #595859;
        font-size: 35px;
        font-weight: 300;
        padding-top: 64px;
        padding-bottom: 42px; }
      .side-block .right-side .down .down-left-side p, .side-block .right-side .down .down-right-side p {
        text-transform: none; }
      .side-block .right-side .down .down-left-side h2 {
        padding-left: 46px; }
      .side-block .right-side .down .down-left-side .columns-align {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: columns;
        -moz-flex-direction: columns;
        -ms-flex-direction: columns;
        flex-direction: columns;
        width: 500px; }
        .side-block .right-side .down .down-left-side .columns-align .left-col p, .side-block .right-side .down .down-left-side .columns-align .right-col p {
          color: #F23522;
          line-height: 2.5;
          font-size: 17px;
          font-weight: 400; }
        .side-block .right-side .down .down-left-side .columns-align .left-col {
          width: 56.94915%; }
          .side-block .right-side .down .down-left-side .columns-align .left-col p {
            padding-left: 48px; }
        .side-block .right-side .down .down-left-side .columns-align .right-col {
          width: 43.05085%; }
      .side-block .right-side .down .down-right-side {
        width: 400px; }
        .side-block .right-side .down .down-right-side h2 {
          padding-left: 40px; }
        .side-block .right-side .down .down-right-side p {
          padding-top: 8px;
          padding-left: 39px;
          padding-right: 35px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5; }

/*-------------------------------------------*/
/* FEATURED NEWS SECTION */
/*-------------------------------------------*/
/* This is common between Features News and Upcoming Events */
.featured-news, .upcoming-events {
  padding-left: 39px; }
  .featured-news .heading-row, .upcoming-events .heading-row {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    padding-bottom: 32px; }
    .featured-news .heading-row h2, .featured-news .heading-row h3, .upcoming-events .heading-row h2, .upcoming-events .heading-row h3 {
      text-transform: uppercase;
      color: #6c798e; }
    .featured-news .heading-row h2, .upcoming-events .heading-row h2 {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -moz-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      font-size: 35px;
      font-weight: 300; }
    .featured-news .heading-row h3, .upcoming-events .heading-row h3 {
      -webkit-box-flex: 0;
      -webkit-flex-grow: 0;
      -moz-flex-grow: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
      -webkit-align-self: auto;
      -moz-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
      font-family: Open Sans, sans-serif;
      font-size: 16px;
      font-weight: 300;
      margin-left: 71.5em; }

/* End common parts */
.featured-news {
  margin-top: 449px; }
  .featured-news .featured-news-content {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #FFF;
    height: 351px; }
    .featured-news .featured-news-content .spotlight {
      background-image: url(../img/girl-student.png);
      background-origin: content-box;
      background-position-x: -280px;
      background-position-y: -12px;
      width: 373px;
      height: 351px; }
    .featured-news .featured-news-content .student-spotlight {
      width: 24.4%;
      background: #87888e;
      padding-top: 21px;
      padding-left: 25px; }
      .featured-news .featured-news-content .student-spotlight h2, .featured-news .featured-news-content .student-spotlight h1 {
        text-transform: uppercase;
        font-weight: 100; }
      .featured-news .featured-news-content .student-spotlight h2 {
        font-family: Open Sans, sans-serif;
        letter-spacing: 1px;
        padding-bottom: 52px; }
      .featured-news .featured-news-content .student-spotlight h1 {
        font-size: 36px;
        padding-bottom: 17px; }
      .featured-news .featured-news-content .student-spotlight p {
        font-size: 15.2px;
        font-weight: 200;
        line-height: 1.75;
        letter-spacing: 1px;
        padding-right: 20px; }
    .featured-news .featured-news-content .find-your-voice {
      margin-left: 18px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url(../img/find-your-path2.png);
      background-repeat: no-repeat;
      width: 364px; }
      .featured-news .featured-news-content .find-your-voice h2 {
        font-weight: 500;
        padding-top: 279.5px;
        padding-left: 20px; }
    .featured-news .featured-news-content .graduate-survey {
      margin-left: 20px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url(../img/graduate-survey-cropped2.png);
      background-repeat: no-repeat;
      width: 363px; }
      .featured-news .featured-news-content .graduate-survey h2 {
        font-weight: 500;
        padding-top: 279.5px;
        padding-left: 20px; }
        .featured-news .featured-news-content .graduate-survey h2 .year {
          font-family: Raleway, sans-serif; }

/*-------------------------------------------*/
/* UPCOMING EVENTS SECTION */
/*-------------------------------------------*/
.upcoming-events {
  margin-top: 41px; }
  .upcoming-events .upcoming-events-content {
    width: 100%;
    padding-top: 32px;
    padding-left: 55px;
    padding-bottom: 63px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-flow: row;
    -moz-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .upcoming-events .upcoming-events-content .calendar-1, .upcoming-events .upcoming-events-content .calendar-2, .upcoming-events .upcoming-events-content .calendar-3 {
      width: 32.20339%;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-flex-flow: row;
      -moz-flex-flow: row;
      -ms-flex-flow: row;
      flex-flow: row;
      -webkit-flex-flow: wrap;
      -moz-flex-flow: wrap;
      -ms-flex-flow: wrap;
      flex-flow: wrap; }
      .upcoming-events .upcoming-events-content .calendar-1 .calendar-date, .upcoming-events .upcoming-events-content .calendar-2 .calendar-date, .upcoming-events .upcoming-events-content .calendar-3 .calendar-date {
        list-style: none;
        width: 90px;
        height: 92px;
        font-family: Open Sans, sans-serif;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center; }
        .upcoming-events .upcoming-events-content .calendar-1 .calendar-date .month, .upcoming-events .upcoming-events-content .calendar-2 .calendar-date .month, .upcoming-events .upcoming-events-content .calendar-3 .calendar-date .month {
          background-color: #F23522;
          color: #FFF;
          font-size: 30px;
          font-weight: 600;
          line-height: 1.1; }
        .upcoming-events .upcoming-events-content .calendar-1 .calendar-date .day, .upcoming-events .upcoming-events-content .calendar-2 .calendar-date .day, .upcoming-events .upcoming-events-content .calendar-3 .calendar-date .day {
          font-size: 50px;
          font-weight: 700;
          margin-top: -5px; }
      .upcoming-events .upcoming-events-content .calendar-1 p, .upcoming-events .upcoming-events-content .calendar-2 p, .upcoming-events .upcoming-events-content .calendar-3 p {
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 1px;
        word-spacing: 0px;
        padding-top: 14px; }
    .upcoming-events .upcoming-events-content .calendar-1 .month {
      padding-left: 20px; }
    .upcoming-events .upcoming-events-content .calendar-1 .day {
      padding-left: 17px; }
    .upcoming-events .upcoming-events-content .calendar-1 p {
      padding-left: 20px; }
    .upcoming-events .upcoming-events-content .calendar-2 {
      padding-left: 28px; }
      .upcoming-events .upcoming-events-content .calendar-2 .month {
        padding-left: 12px; }
      .upcoming-events .upcoming-events-content .calendar-2 .day {
        padding-left: 15px; }
      .upcoming-events .upcoming-events-content .calendar-2 p {
        padding-left: 18px; }
    .upcoming-events .upcoming-events-content .calendar-3 {
      padding-left: 57px; }
      .upcoming-events .upcoming-events-content .calendar-3 .month {
        padding-left: 12px; }
      .upcoming-events .upcoming-events-content .calendar-3 .day {
        padding-left: 15px; }
      .upcoming-events .upcoming-events-content .calendar-3 p {
        padding-left: 18px; }

/*-------------------------------------------*/
/* GETTING CONNECTED SECTION */
/*-------------------------------------------*/
.get-connected .get-connected-content {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex; }
  .get-connected .get-connected-content .first-col, .get-connected .get-connected-content .second-col, .get-connected .get-connected-content .third-col, .get-connected .get-connected-content .fourth-col {
    width: 23.72881%; }
  .get-connected .get-connected-content .first-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    .get-connected .get-connected-content .first-col h1 {
      text-transform: uppercase;
      background-color: #F23522;
      color: #FFF;
      font-weight: 300;
      font-size: 50px;
      height: 300px;
      line-height: 1;
      word-spacing: 3px;
      padding-top: 40px;
      padding-left: 37px; }
    .get-connected .get-connected-content .first-col .social {
      background-color: #F23522;
      height: 100px; }
      .get-connected .get-connected-content .first-col .social img {
        padding-top: 35px;
        padding-left: 41px; }
    .get-connected .get-connected-content .first-col .stairs {
      background-image: url(../img/img1.png);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-position-x: -53px;
      background-position-y: -0px;
      height: 397px; }
      .get-connected .get-connected-content .first-col .stairs .social-instagram p {
        padding-top: 353px;
        padding-left: 48px;
        color: #FFF;
        font-size: 15px;
        font-weight: 400; }
        .get-connected .get-connected-content .first-col .stairs .social-instagram p span {
          padding-left: 80px; }
  .get-connected .get-connected-content .second-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    .get-connected .get-connected-content .second-col .back-to-school {
      background-image: url(../img/img6.png);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-position-x: -34px;
      background-position-y: -0px;
      height: 400px; }
      .get-connected .get-connected-content .second-col .back-to-school .social-instagram p {
        padding-top: 353px;
        padding-left: 48px;
        color: #FFF;
        font-size: 15px;
        font-weight: 400; }
        .get-connected .get-connected-content .second-col .back-to-school .social-instagram p span {
          padding-left: 80px; }
    .get-connected .get-connected-content .second-col .advice {
      background-color: #F0F0F2;
      height: 397px; }
      .get-connected .get-connected-content .second-col .advice .message span, .get-connected .get-connected-content .second-col .advice .social-twitter span {
        color: #F23522; }
      .get-connected .get-connected-content .second-col .advice .message p {
        font-size: 16.5px;
        line-height: 1.2;
        padding-top: 153px;
        padding-left: 36px;
        padding-right: 40px;
        color: #87888e; }
      .get-connected .get-connected-content .second-col .advice .social-twitter p {
        padding-top: 134px;
        padding-left: 33px;
        font-size: 14px; }
        .get-connected .get-connected-content .second-col .advice .social-twitter p span {
          padding-left: 99px; }
  .get-connected .get-connected-content .third-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    .get-connected .get-connected-content .third-col .advice {
      background-color: #F0F0F2;
      height: 397px;
      height: 399px; }
      .get-connected .get-connected-content .third-col .advice .message span, .get-connected .get-connected-content .third-col .advice .social-twitter span {
        color: #F23522; }
      .get-connected .get-connected-content .third-col .advice .message p {
        font-size: 16.5px;
        line-height: 1.2;
        padding-top: 153px;
        padding-left: 36px;
        padding-right: 40px;
        color: #87888e; }
      .get-connected .get-connected-content .third-col .advice .social-twitter p {
        padding-top: 134px;
        padding-left: 33px;
        font-size: 14px; }
        .get-connected .get-connected-content .third-col .advice .social-twitter p span {
          padding-left: 99px; }
      .get-connected .get-connected-content .third-col .advice .message p {
        /*Ningun cambio*/
        padding-top: 165px; }
      .get-connected .get-connected-content .third-col .advice .social-twitter p {
        padding-top: 127px; }
    .get-connected .get-connected-content .third-col .racc-entrance {
      background-color: #272A3D;
      background-image: url(../img/img2.png);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-position-x: -4px;
      background-position-y: -20px;
      height: 398px; }
      .get-connected .get-connected-content .third-col .racc-entrance .social-instagram p {
        padding-top: 353px;
        padding-left: 48px;
        color: #FFF;
        font-size: 15px;
        font-weight: 400; }
        .get-connected .get-connected-content .third-col .racc-entrance .social-instagram p span {
          padding-left: 80px; }
  .get-connected .get-connected-content .fourth-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    .get-connected .get-connected-content .fourth-col .racc-product {
      background-image: url(../img/img0.png);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-position-x: 0px;
      background-position-y: 0px;
      height: 399px; }
      .get-connected .get-connected-content .fourth-col .racc-product .social-instagram p {
        padding-top: 353px;
        padding-left: 48px;
        color: #FFF;
        font-size: 15px;
        font-weight: 400; }
        .get-connected .get-connected-content .fourth-col .racc-product .social-instagram p span {
          padding-left: 80px; }
    .get-connected .get-connected-content .fourth-col .advice {
      background-color: #F0F0F2;
      height: 397px;
      height: 398px; }
      .get-connected .get-connected-content .fourth-col .advice .message span, .get-connected .get-connected-content .fourth-col .advice .social-twitter span {
        color: #F23522; }
      .get-connected .get-connected-content .fourth-col .advice .message p {
        font-size: 16.5px;
        line-height: 1.2;
        padding-top: 153px;
        padding-left: 36px;
        padding-right: 40px;
        color: #87888e; }
      .get-connected .get-connected-content .fourth-col .advice .social-twitter p {
        padding-top: 134px;
        padding-left: 33px;
        font-size: 14px; }
        .get-connected .get-connected-content .fourth-col .advice .social-twitter p span {
          padding-left: 99px; }

/*-------------------------------------------*/
/* NEED MORE INFO SECTION */
/*-------------------------------------------*/
.need-more-info {
  position: relative;
  height: 258px;
  padding-left: 209px; }
  .need-more-info .info-content {
    position: absolute;
    background-color: #87888e;
    width: 86.91525%;
    height: 258px; }
    .need-more-info .info-content .info-header h2 {
      text-transform: uppercase;
      color: #FFF;
      font-size: 34px;
      font-weight: 400;
      padding-top: 51px;
      padding-left: 50px;
      padding-bottom: 30px;
      letter-spacing: 1px;
      word-spacing: -2px; }
    .need-more-info .info-content .info-form {
      padding-left: 45px;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      /*input[type=text] {
        @include placeholder {
        }
      }*/ }
      .need-more-info .info-content .info-form input {
        line-height: 5.5;
        font-family: Raleway, sans-serif;
        color: #bbbbbf;
        border: 0px;
        border-radius: 3px;
        margin-right: 7px;
        padding-left: 25px; }
      .need-more-info .info-content .info-form .contact-send {
        margin: -11px;
        padding-left: 15px; }
        .need-more-info .info-content .info-form .contact-send a {
          text-decoration: none;
          font-family: Raleway, sans-serif;
          color: #FFF;
          line-height: 5.5;
          border: 1px solid #FFF;
          border-radius: 2px;
          padding: 20px 49px; }
      .need-more-info .info-content .info-form .contact-help p {
        color: #FFF;
        font-family: Raleway, sans-serif;
        font-size: 30px;
        padding-top: 10px;
        padding-left: 46px; }
        .need-more-info .info-content .info-form .contact-help p span {
          margin-left: 16px;
          font-weight: 600;
          font-size: 35px; }
  .need-more-info::after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden; }

/*-------------------------------------------*/
/* ABOUT RACC COLLEGE SECTION */
/*-------------------------------------------*/
.about-racc-college {
  background-image: url(../img/racc-college.png);
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position-y: -253px; }
  .about-racc-college .about-racc-content {
    padding-top: 460px;
    width: 86.91525%;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
    .about-racc-college .about-racc-content .racc-info {
      width: 139%;
      background-color: #F23522;
      color: #FFF;
      padding-top: 116px;
      padding-left: 40px;
      padding-right: 58px; }
      .about-racc-college .about-racc-content .racc-info h2 {
        font-family: Raleway, sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        font-size: 35px;
        padding-bottom: 25px; }
      .about-racc-college .about-racc-content .racc-info p {
        font-size: 17.7px;
        font-weight: 400;
        padding-left: 4px;
        line-height: 1.7; }
    .about-racc-college .about-racc-content .racc-video .top-section {
      height: 531px;
      background-image: url(../img/img5.png);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-position-x: -20px;
      background-position-y: 3px; }
      .about-racc-college .about-racc-content .racc-video .top-section img {
        padding: 208px 400px; }
    .about-racc-college .about-racc-content .racc-video .bottom-section {
      padding-top: 50px;
      padding-bottom: 45px;
      padding-left: 50px;
      padding-right: 44px; }
      .about-racc-college .about-racc-content .racc-video .bottom-section h2 {
        color: #999ba1;
        font-weight: 100;
        font-size: 35px;
        text-transform: uppercase;
        padding-bottom: 14px;
        word-spacing: 1px; }
      .about-racc-college .about-racc-content .racc-video .bottom-section p {
        font-size: 17px;
        font-weight: 400;
        line-height: 1.8;
        padding-left: 5px; }

/*-------------------------------------------*/
/* SPONSORS SECTION */
/*-------------------------------------------*/
.sponsors {
  background-color: #C0BFBF;
  color: #FFF;
  width: 100%;
  height: 317px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center; }
  .sponsors .miller-center {
    width: 32.20339%;
    padding-right: 102px;
    padding-bottom: 3px; }
    .sponsors .miller-center img {
      position: relative;
      float: right; }
  .sponsors .schmidt-training {
    padding-left: 59px;
    padding-bottom: 12px;
    width: 32.20339%; }
    .sponsors .schmidt-training img {
      padding-bottom: 9px;
      padding-left: 190px; }
    .sponsors .schmidt-training p {
      font-size: 19px;
      text-align: center;
      letter-spacing: 1.5px;
      word-spacing: 0.5px;
      padding-left: 10px; }
  .sponsors .give-to-racc {
    width: 32.20339%;
    padding-right: 116px;
    padding-bottom: 13px; }
    .sponsors .give-to-racc img {
      padding-bottom: 9px;
      padding-left: 170px; }
    .sponsors .give-to-racc p {
      font-size: 19px;
      text-align: center;
      letter-spacing: 1.5px;
      word-spacing: 2px; }
      .sponsors .give-to-racc p span {
        font-weight: 600; }

/*-------------------------------------------*/
/* FOOTER SECTION */
/*-------------------------------------------*/
footer .footer-content {
  background-color: #323339;
  color: #FFF;
  font-family: Open Sans, sans-serif;
  width: 100%;
  height: 500px;
  padding-top: 81px;
  /* MOBILE */
  /* END MOBILE */
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex; }
  footer .footer-content .footer-menu-mobile {
    display: none; }
  footer .footer-content .sitemap {
    width: 57.62712%;
    margin-left: 13%;
    margin-right: 5%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer .footer-content .sitemap .hiperlinks {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-size: 10px;
      font-weight: 400;
      letter-spacing: 1px; }
      footer .footer-content .sitemap .hiperlinks .popular-links h3, footer .footer-content .sitemap .hiperlinks .contact-information h3, footer .footer-content .sitemap .hiperlinks .policies h3, footer .footer-content .sitemap .hiperlinks .login-center h3 {
        color: #F23522;
        padding-bottom: 22px; }
      footer .footer-content .sitemap .hiperlinks .popular-links li, footer .footer-content .sitemap .hiperlinks .contact-information li, footer .footer-content .sitemap .hiperlinks .policies li, footer .footer-content .sitemap .hiperlinks .login-center li {
        list-style: none;
        padding-bottom: 11px;
        font-size: 11.3px; }
        footer .footer-content .sitemap .hiperlinks .popular-links li a, footer .footer-content .sitemap .hiperlinks .contact-information li a, footer .footer-content .sitemap .hiperlinks .policies li a, footer .footer-content .sitemap .hiperlinks .login-center li a {
          color: #FFF;
          text-decoration: none; }
      footer .footer-content .sitemap .hiperlinks .popular-links {
        width: 40%;
        padding-left: 3px; }
      footer .footer-content .sitemap .hiperlinks .contact-information {
        width: 30%;
        padding-left: 11px; }
      footer .footer-content .sitemap .hiperlinks .policies {
        width: 40%;
        padding-left: 56px; }
      footer .footer-content .sitemap .hiperlinks .login-center {
        width: 20%;
        padding-left: 11px; }
    footer .footer-content .sitemap hr {
      margin-top: 29px;
      margin-bottom: 20px;
      height: 1px;
      border: 0;
      background-color: #FFF; }
    footer .footer-content .sitemap .social-media {
      padding-left: 190px;
      padding-top: 42px; }
      footer .footer-content .sitemap .social-media ul {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center; }
        footer .footer-content .sitemap .social-media ul li {
          list-style: none;
          margin-right: 44px; }
  footer .footer-content .copyright {
    width: 40.67797%; }
    footer .footer-content .copyright .racc-white {
      padding-left: 52px;
      padding-bottom: 45px; }
      footer .footer-content .copyright .racc-white img {
        width: 280px;
        height: 140px; }
    footer .footer-content .copyright .disclaimer p {
      font-family: Raleway, sans-serif;
      font-size: 11px;
      line-height: 2;
      padding-left: 52px;
      padding-bottom: 25px;
      letter-spacing: 0.5px; }
    footer .footer-content .copyright .disclaimer-mobile {
      display: none; }
